# cloud-keeper

./: .env  .gitignore  Dockerfile  README.md  build.gradle  compose-dev.yaml  compose-prod.yaml  dev.env  settings.gradle
.github/workflows/: docker-build-push.yaml  gradle-tests.yaml  test-deploy.yaml
monitoring/grafana/dashboards/: dashboard.yaml  micrometer-spring-rev2.json
monitoring/prometheus/: prometheus-dev.yaml  prometheus.yaml
sql/: script.sql
src/main/java/com/shinchik/cloudkeeper/: ApplicationStartupListener.java  CloudKeeperApplication.java  GlobalExceptionHandler.java  Main.java
src/main/java/com/shinchik/cloudkeeper/aop/: ControllerPresetter.java  GlobalExceptionHandler.java
src/main/java/com/shinchik/cloudkeeper/controller/: AuthController.java  BaseController.java
src/main/java/com/shinchik/cloudkeeper/model/: SecurityUserDetails.java  User.java
src/main/java/com/shinchik/cloudkeeper/repository/: UserRepository.java
src/main/java/com/shinchik/cloudkeeper/security/: SecurityConfig.java  SecurityUserDetails.java  SecurityUserDetailsService.java  SessionConfig.java
src/main/java/com/shinchik/cloudkeeper/service/: AuthService.java  OnboardingService.java  SecurityUserDetailsService.java  UserService.java
src/main/java/com/shinchik/cloudkeeper/storage/: BucketService.java  FileService.java  MinioClientProperties.java  MinioConfig.java  MinioService.java  StorageService.java
src/main/java/com/shinchik/cloudkeeper/storage/config/: WebConfig.java
src/main/java/com/shinchik/cloudkeeper/storage/controller/: BaseController.java  ControllerExceptionHandler.java  CustomErrorController.java  ErrorHandleController.java  FileController.java  FolderController.java  HomeController.java  ObjectController.java  SearchController.java
src/main/java/com/shinchik/cloudkeeper/storage/dto/: BaseReqDto.java  RenameDto.java  UploadDto.java
src/main/java/com/shinchik/cloudkeeper/storage/exception/: FileServiceException.java  MinioRepositoryException.java  MinioServiceException.java  NoSuchFolderException.java  NoSuchObjectException.java  StorageServiceException.java  SuchFolderExistsException.java
src/main/java/com/shinchik/cloudkeeper/storage/mapper/: BreadcrumbMapper.java  UserMapper.java
src/main/java/com/shinchik/cloudkeeper/user/model/: Role.java  (+2 more)
src/main/java/com/shinchik/cloudkeeper/util/: UserValidator.java  ValidationUtil.java
src/main/java/com/shinchik/cloudkeeper/validation/: ValidationConfig.java  ValidationPatternsController.java  ValidationProperties.java  ValidationUtil.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: add-prometheus-user.yaml  add-test-data.yaml  create-users-table.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: check-form-validity.js  customized-dropzone.js  drag_handling.js  script.js
src/main/resources/templates/: default.html  error.html  home.html  welcome.html
src/main/resources/templates/auth/: login.html  registration.html  welcome.html
src/main/resources/templates/auth_old/: login.html  registration.html
src/main/resources/templates/common/: auth-form.html  dropzone.html  file-lists.html  head.html  icons.html  modals.html  nav-bar.html  nav.html
src/main/resources/templates/drafts/: registration.html
src/main/resources/templates/html/: home.html
src/main/resources/templates/storage/: home.html  search.html
src/test/java/com/shinchik/cloudkeeper/: BaseIntegrationTest.java  CloudKeeperApplicationTests.java
src/test/java/com/shinchik/cloudkeeper/controller/: AuthControllerTest.java
src/test/java/com/shinchik/cloudkeeper/storage/: BaseIntegrationTest.java  CompleteIntegrationTest.java  FileServiceNewTest.java  FileServiceTest.java  HomeControllerTest.java  MinioServiceTest.java  MinioServiceTestConfig.java  MultipartFilesUtil.java  ObjectAndSearchControllersTest.java  StorageServiceTest.java  TestConfig.java  TestConfigMock.java  TestMinioConfig.java  TestStorageConfig.java  WebMvcIntegrationTest.java
src/test/java/com/shinchik/cloudkeeper/user/: AuthControllerTest.java  AuthIntegrationTest.java  BaseAuthIntegrationTest.java  UserServiceTest.java
src/test/resources/: application.yaml
(+72 files in other folders)
